In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")

In [3]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [6]:
dataset["Purchased"].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [7]:
dataset.columns

Index(['User ID', 'Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [8]:
independent=dataset[['Age', 'EstimatedSalary','Gender_Male']]

In [10]:
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [11]:
dependent=dataset[['Purchased']]

In [12]:
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [13]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent,dependent,test_size=1/3,random_state=0)

In [14]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [17]:
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
param_grid={'criterion':['gini','entropy'],
            'max_features':['auto','sqrt','log2'],
            'splitter':['best','random']
           }
grid=GridSearchCV(DecisionTreeClassifier(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(X_train,y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

GridSearchCV(estimator=DecisionTreeClassifier(), n_jobs=-1,
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'splitter': ['best', 'random']},
             verbose=3)

In [18]:
result=grid.cv_results_

In [19]:
grid_pred=grid.predict(X_test)

In [24]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,grid_pred)
print(cm)

[[80  5]
 [ 6 43]]

In [25]:
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,grid_pred)
print(clf_report)

              precision    recall  f1-score   support

           0       0.93      0.94      0.94        85
           1       0.90      0.88      0.89        49

    accuracy                           0.92       134
   macro avg       0.91      0.91      0.91       134
weighted avg       0.92      0.92      0.92       134

In [21]:
table=pd.DataFrame.from_dict(result)
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.007434,0.006874,0.006253,0.007659,gini,auto,best,"{'criterion': 'gini', 'max_features': 'auto', ...",0.833333,0.830189,0.792453,0.886792,0.867925,0.842138,0.032704,6
1,0.007710,0.009816,0.003332,0.006164,gini,auto,random,"{'criterion': 'gini', 'max_features': 'auto', ...",0.833333,0.811321,0.773585,0.773585,0.867925,0.811950,0.036151,12
2,0.009377,0.007657,0.000000,0.000000,gini,sqrt,best,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.814815,0.849057,0.792453,0.905660,0.849057,0.842208,0.038330,4
3,0.010277,0.007270,0.000235,0.000469,gini,sqrt,random,"{'criterion': 'gini', 'max_features': 'sqrt', ...",0.814815,0.811321,0.792453,0.905660,0.905660,0.845982,0.049318,3
4,0.008441,0.006910,0.002903,0.005805,gini,log2,best,"{'criterion': 'gini', 'max_features': 'log2', ...",0.814815,0.905660,0.773585,0.830189,0.867925,0.838435,0.045211,9
5,0.007234,0.005131,0.000503,0.000777,gini,log2,random,"{'criterion': 'gini', 'max_features': 'log2', ...",0.796296,0.830189,0.811321,0.886792,0.867925,0.838505,0.034020,8
6,0.007693,0.004823,0.000281,0.000561,entropy,auto,best,"{'criterion': 'entropy', 'max_features': 'auto...",0.833333,0.849057,0.811321,0.867925,0.886792,0.849686,0.026265,1
7,0.007238,0.003289,0.000497,0.000624,entropy,auto,random,"{'criterion': 'entropy', 'max_features': 'auto...",0.870370,0.867925,0.735849,0.886792,0.849057,0.841999,0.054408,7
8,0.008886,0.003022,0.000101,0.000203,entropy,sqrt,best,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.851852,0.830189,0.830189,0.867925,0.867925,0.849616,0.016913,2
9,0.005444,0.003586,0.000000,0.000000,entropy,sqrt,random,"{'criterion': 'entropy', 'max_features': 'sqrt...",0.814815,0.811321,0.811321,0.867925,0.905660,0.842208,0.038330,4
10,0.008451,0.004617,0.002585,0.003331,entropy,log2,best,"{'criterion': 'entropy', 'max_features': 'log2...",0.833333,0.811321,0.811321,0.830189,0.886792,0.834591,0.027673,11
11,0.005481,0.005023,0.000000,0.000000,entropy,log2,random,"{'criterion': 'entropy', 'max_features': 'log2...",0.851852,0.849057,0.773585,0.811321,0.905660,0.838295,0.044165,10

In [22]:
from sklearn.metrics import f1_score
f_score=f1_score(y_test,grid_pred,average='weighted')
print("the f1 value for best parameter{}".format(grid.best_params_),f_score)

the f1 value for best parameter{'criterion': 'entropy', 'max_features': 'auto', 'splitter': 'best'} 0.9177273336698674

In [23]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,grid.predict_proba(X_test)[:,1])

0.9093637454981992